<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API BOX</title>
    <style>
                /* width */
        ::-webkit-scrollbar {
            width: 7px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(39, 38, 38); 
            border-radius: 5px;
        }
        
        * {
            padding:0px;
            box-sizing: border-box;
            margin:0px;
        }
        html {
            background-color: #524e51;
            
        }
        #container {
            background-color:#dab617;
            height: 700px;
            width: 600px;
            border-radius: 10px;
            margin: 100px auto;
            box-shadow: rgba(224, 224, 245, 0.25) 0px 50px 100px -20px, rgba(228, 220, 220, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            position: relative;
        }
        .header {
            height: 50px;
            background-color: rgb(189, 101, 29);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header input,button{
            border-radius: 10px;
            cursor: pointer;
            height: 30px;
            margin: 0px 50px;
            
        }
        .content {
            margin: 0px 0px 0px 5px;
            max-height: 642px;
            overflow: scroll;
            overflow-x: hidden;

            
        }
        .item {
            background-color: aquamarine;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            margin: 5px 0px;
            padding: 5px;
            
        }
        .content img,subcontent {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            
        }
        .item:nth-child(even){
            background-color: rgb(154, 170, 209);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
         <input type="text" placeholder="Searching...">
         <button>Search</button>
        </div>
        <div class="content">
            <!-- <div class="item">
                <img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/a/v/avatar-1615695904-2089-1615696022.jpg" alt="avatar">
                <div class="subcontent">
                    <h1>The title of avatar</h1>
                    <p>Something new about this movie</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/a/v/avatar-1615695904-2089-1615696022.jpg" alt="avatar">
                <div>
                    <h1>The title of avatar</h1>
                    <p>Something new about this movie</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/a/v/avatar-1615695904-2089-1615696022.jpg" alt="avatar">
                <div>
                    <h1>The title of avatar</h1>
                    <p>Something new about this movie</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/a/v/avatar-1615695904-2089-1615696022.jpg" alt="avatar">
                <div>
                    <h1>The title of avatar</h1>
                    <p>Something new about this movie</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/a/v/avatar-1615695904-2089-1615696022.jpg" alt="avatar">
                <div>
                    <h1>The title of avatar</h1>
                    <p>Something new about this movie</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/a/v/avatar-1615695904-2089-1615696022.jpg" alt="avatar">
                <div>
                    <h1>The title of avatar</h1>
                    <p>Something new about this movie</p>
                </div>
            </div> -->
    </div>
    <script>
        getData();
        const contentmain = document.querySelector(".content");
        async function getData(){
            let gain = await fetch("https://randomuser.me/api?results=100") //handling public data from API
            let {results} = await gain.json();

            contentmain.innerHTML =``; //clear list items

            results.forEach(result => {
                console.log(result);
                const divE = document.createElement("div"); 
                divE.innerHTML = `
                <div class="item">
                    <img src="${result.picture.thumbnail}">
                    <div>
                        <h1>${result.name.first} ${result.name.last}</h1>
                        <p>${result.email}</p>
                    </div>
                </div> 
                `; 
                contentmain.appendChild(divE)
            })
        }
    </script>
</body>
</html>